HOST=localhost
PORT=9000
MONGO_URL=mongodb://localhost:27017
NODE_ENV=development
DATABASE=GroceryItems
URL=http://localhost:3000
DEFAULT_LANGUAGE:"en"
LANGUAGE:"en,ru,ar,fr"
JWT_PRIVATE_KEY="myPrivateKey"